

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TCL &lt;=&gt; Python equivalents &mdash; psfgen 0.0.0a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="psfgen 0.0.0a1 documentation" href="index.html"/>
        <link rel="next" title="Documentation examples" href="examples.html"/>
        <link rel="prev" title="psfgen - python" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> psfgen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TCL &lt;=&gt; Python equivalents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#topology-and-naming-functions">Topology and naming functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-functions">Query functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-building-functions">System building functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#within-segment-functions">Within-segment functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-o-functions">I/O functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#context-functions">Context functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Documentation examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psfgen</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>TCL &lt;=&gt; Python equivalents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/all_commands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tcl-python-equivalents">
<h1>TCL &lt;=&gt; Python equivalents<a class="headerlink" href="#tcl-python-equivalents" title="Permalink to this headline">¶</a></h1>
<p>Unlike TCL, Python is much more naturally object-oriented. This means that all
psfgen functionality is performed on a Psfgen object that holds the state of
the system. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psfgen</span> <span class="kn">import</span> <span class="n">Psfgen</span>
<span class="n">gen</span> <span class="o">=</span> <span class="n">Psfgen</span><span class="p">()</span>
</pre></div>
</div>
<p>Then all commands are done on the Psfgen object. The syntax in the following
table refers to this generic Psfgen object I’ve chosen to name <code class="docutils literal notranslate"><span class="pre">gen</span></code>.</p>
<div class="section" id="topology-and-naming-functions">
<h2>Topology and naming functions<a class="headerlink" href="#topology-and-naming-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="6%" />
<col width="47%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">TCL command</th>
<th class="head">Python class equivalent</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Load topology definitions</td>
<td><code class="docutils literal notranslate"><span class="pre">topology</span> <span class="pre">&lt;file</span> <span class="pre">name&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">gen.read_topology(filename)</span></code></td>
</tr>
<tr class="row-odd"><td>Provide alternate names for residues in topology file</td>
<td><code class="docutils literal notranslate"><span class="pre">topology</span> <span class="pre">alias</span> <span class="pre">&lt;desired</span> <span class="pre">residue</span> <span class="pre">name&gt;</span> <span class="pre">&lt;topology</span> <span class="pre">residue</span> <span class="pre">name&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">gen.alias_residue(top_resname,</span> <span class="pre">pdb_resname)</span></code> TODO CHECK</td>
</tr>
<tr class="row-even"><td>Provide alternate names for residues in pdb file</td>
<td><code class="docutils literal notranslate"><span class="pre">pdbalias</span> <span class="pre">residue</span> <span class="pre">&lt;PDB</span> <span class="pre">residue</span> <span class="pre">name&gt;</span> <span class="pre">&lt;desired</span> <span class="pre">residue</span> <span class="pre">name&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">gen.alias_residue(top_resname,</span> <span class="pre">pdb_resname)</span></code> TODO CHECK</td>
</tr>
<tr class="row-odd"><td>Provide translations for atom names found in PDB files to those
in topology files</td>
<td><code class="docutils literal notranslate"><span class="pre">pdbalias</span> <span class="pre">atom</span> <span class="pre">&lt;residue</span> <span class="pre">name&gt;</span> <span class="pre">&lt;PDB</span> <span class="pre">atomname&gt;</span> <span class="pre">&lt;topology</span> <span class="pre">atomname&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">gen.alias_atom(resname,</span> <span class="pre">pdb_atomname,</span> <span class="pre">top_atomname)</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="query-functions">
<h2>Query functions<a class="headerlink" href="#query-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Query functions</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">TCL command</th>
<th class="head">Python class equivalent</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>List loaded topology files</td>
<td><code class="docutils literal notranslate"><span class="pre">topology</span> <span class="pre">list</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>List current segids</td>
<td><code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">segids</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>List current resids</td>
<td><code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">resids</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>List all currently applied patches, including default patches</td>
<td><code class="docutils literal notranslate"><span class="pre">patch</span> <span class="pre">listall</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>List all explicitly applied patches</td>
<td><code class="docutils literal notranslate"><span class="pre">patch</span> <span class="pre">list</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Get residue name given a resid and a segment</td>
<td><code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">residue</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span> <span class="pre">&lt;resid&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Get a list of atoms given a resid and segment</td>
<td><code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">atoms</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span> <span class="pre">&lt;resid&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Get x,y,z coordinates for a given atom</td>
<td><code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">coordinates</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span> <span class="pre">&lt;resid&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Get the name of the patch applied to the beginning of a given segment</td>
<td><code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">first</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Get the name of the patch applied to the end of a given segment</td>
<td><code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">last</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span></code></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="system-building-functions">
<h2>System building functions<a class="headerlink" href="#system-building-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Segment functions</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">TCL command</th>
<th class="head">Python class equivalent</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Guess coordinates of atoms that aren’t explicitly set</td>
<td><code class="docutils literal notranslate"><span class="pre">guesscoord</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Delete all atoms in a segment</td>
<td><code class="docutils literal notranslate"><span class="pre">delatom</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Delete all atoms in a residue</td>
<td><code class="docutils literal notranslate"><span class="pre">delatom</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span> <span class="pre">&lt;resid&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Delete a single atom</td>
<td><code class="docutils literal notranslate"><span class="pre">delatom</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span> <span class="pre">&lt;resid&gt;</span> <span class="pre">&lt;atom</span> <span class="pre">name&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Create multiple images of a set of atoms for locally enhanced sampling</td>
<td><code class="docutils literal notranslate"><span class="pre">multiply</span> <span class="pre">&lt;factor&gt;</span> <span class="pre">&lt;segid[:resid[:atomname]]&gt;</span> <span class="pre">...</span></code></td>
<td>Not implemented</td>
</tr>
<tr class="row-odd"><td>Remove insertion codes and modify resids minimially for uniqueness</td>
<td><code class="docutils literal notranslate"><span class="pre">regenerate</span> <span class="pre">resids</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Remove angles and regenerate them, after patching</td>
<td><code class="docutils literal notranslate"><span class="pre">regenerate</span> <span class="pre">angles</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Remove dihedrals and regenerate them, after patching.</td>
<td><code class="docutils literal notranslate"><span class="pre">regenerate</span> <span class="pre">dihedrals</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Apply a patch to one or more residues, as determined by the patch</td>
<td><code class="docutils literal notranslate"><span class="pre">patch</span> <span class="pre">&lt;patchname&gt;</span> <span class="pre">&lt;segid:resid&gt;</span> <span class="pre">[...]</span></code></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="within-segment-functions">
<h2>Within-segment functions<a class="headerlink" href="#within-segment-functions" title="Permalink to this headline">¶</a></h2>
<p>These methods appear within the <code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">{}</span></code> declaration in TCL.</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Segment functions</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">TCL command</th>
<th class="head">Python class equivalent</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Add a new segment to the molecule</td>
<td><code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">&lt;segment</span> <span class="pre">ID&gt;</span> <span class="pre">{}</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Mutate a residue in the current segment to a new one</td>
<td><code class="docutils literal notranslate"><span class="pre">mutate</span> <span class="pre">&lt;resid&gt;</span> <span class="pre">&lt;resname&gt;</span></code> in <code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">{}</span></code> block</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Extract sequence information from a PDB file when building segment.</td>
<td><code class="docutils literal notranslate"><span class="pre">pdb</span> <span class="pre">&lt;pdbfilename&gt;</span></code> in <code class="docutils literal notranslate"><span class="pre">segment</span> <span class="pre">{}</span></code> block</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Add a singe residue to the end of current segment</td>
<td><code class="docutils literal notranslate"><span class="pre">residue</span> <span class="pre">&lt;resid&gt;</span> <span class="pre">&lt;resname&gt;</span> <span class="pre">[&lt;chain&gt;]</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Override default patch for first residue in segment</td>
<td><code class="docutils literal notranslate"><span class="pre">first</span> <span class="pre">&lt;patchname&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Override default patch for last residue in segment</td>
<td><code class="docutils literal notranslate"><span class="pre">last</span> <span class="pre">&lt;patchname&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Ovrride default topology settings for automatic generation of angles
and dihedrals in segment</td>
<td><code class="docutils literal notranslate"><span class="pre">auto</span> <span class="pre">[angles]</span> <span class="pre">[dihedrals]</span> <span class="pre">[none]</span></code></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="i-o-functions">
<h2>I/O functions<a class="headerlink" href="#i-o-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">I/O functions</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">TCL command</th>
<th class="head">Python class equivalent</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Write out structure to a PSF file</td>
<td><code class="docutils literal notranslate"><span class="pre">writepsf</span> <span class="pre">[charmm]</span> <span class="pre">[x-plor]</span> <span class="pre">[cmap|nocmap]</span> <span class="pre">&lt;filename&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Write out structure to a PDB file</td>
<td><code class="docutils literal notranslate"><span class="pre">writepdb</span> <span class="pre">&lt;filename&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Write out a NAMD binary input file</td>
<td><code class="docutils literal notranslate"><span class="pre">writenamdbin</span> <span class="pre">&lt;filename&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Read in a PSF file and add it to the current structure. Optionally
read coordinates from a pdb file or a namdbin file.</td>
<td><code class="docutils literal notranslate"><span class="pre">readpsf</span> <span class="pre">&lt;filename&gt;</span> <span class="pre">[pdb]</span> <span class="pre">&lt;pdbfilename&gt;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Read coordinates in from a PDB file, matching segment, residue, and atom
names</td>
<td><code class="docutils literal notranslate"><span class="pre">coordpdb</span> <span class="pre">&lt;filename&gt;</span> <span class="pre">[segid]</span></code></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="context-functions">
<h2>Context functions<a class="headerlink" href="#context-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Context functions</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">TCL command</th>
<th class="head">Python class equivalent</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Create a new context, with its own structure, topology definitions,
and aliases, and set it to active</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">new</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">gen</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Psfgen()</span></code></td>
</tr>
<tr class="row-odd"><td>Create a new context, but do not switch to it.</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">create</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">gen</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Psfgen()</span></code></td>
</tr>
<tr class="row-even"><td>Delete a psfcontext</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">delete</span> <span class="pre">&lt;context&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">gen</span></code></td>
</tr>
<tr class="row-odd"><td>Switch to a diferent psfcontext</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">&lt;id&gt;</span></code></td>
<td>No equivalent - use multiple Psfgen objects</td>
</tr>
<tr class="row-even"><td>Make context case sensitive (by default it is not)</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">mixedcase</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Make context case insensitive (default setting)</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">allcaps</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Clear the structure, topology definitions, and aliases</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">reset</span></code></td>
<td>No equivalent - delete and make a new Psfgen object</td>
</tr>
<tr class="row-odd"><td>Evaluate commands in a given context, returning to the current one when
done</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">eval</span> <span class="pre">&lt;context&gt;</span> <span class="pre">{</span> <span class="pre">&lt;commands&gt;</span> <span class="pre">}</span></code></td>
<td>No equivalent - use multiple Psfgen objects</td>
</tr>
<tr class="row-even"><td>Get total number of contexts created and destroyed so far</td>
<td><code class="docutils literal notranslate"><span class="pre">psfcontext</span> <span class="pre">stats</span></code></td>
<td>No equivalent - use multiple Psfgen objects</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Documentation examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="psfgen - python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robin Betz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.0a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>